
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Materials and Parts</title>
</head>
<body>
  <h1 id="top">Материалы и Запчасти</h1>
  <nav>
    <a href="#materials-categories">Материалы</a> |
    <a href="#spareparts-categories">Запчасти</a>
  </nav>

  <h2 id="materials-categories">Материалы</h2>
  <ul>
    <li>Фольга</li>
    <li>Горло</li>
    <li>Пропілен пачка</li>
    <li>Пропілен блок</li>
    <li>Отрывная лента</li>
    <li>Картинка</li>
    <li>Штранг бумага</li>
    <li>Ободок</li>
    <li>Клей</li>
  </ul>

  <h2 id="spareparts-categories">Запчасти</h2>
  <ul>
    <li>MARK 9</li>
    <li>MARK 8</li>
    <li>HLP</li>
  </ul>
</body>
</html>
